{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "^1.0.0-rc.3",
    "@nuxt/types": "^2.17.2",
    "@nuxt/typescript-build": "^3.0.2",
    "nuxt": "^3.9.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "pdfjs-dist": "^4.0.379"
  }
}
